# # Uncomment the following line to use the llama or mocked API
# VITE_API_BASE=http://localhost:5174

# # Uncomment and provide the path to your model file
# # the models directory is mounted into the container and
# # is the default location for the model file
# MODEL=/models/ggml-vicuna-7b-4bit.bin
