# Uncomment the following line to use the mocked API
#VITE_API_BASE=http://localhost:5174
#VITE_ENDPOINT_COMPLETIONS=/v1/chat/completions
#VITE_ENDPOINT_MODELS=/v1/models
#OPENAI_API_KEY="your-openai-api-key"
